* {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}


.btn{
  background-color:lightgreen;
  border-style:solid;
  border-radius:10px;
  border-color:lightgreen;
  color:white;
  width:128px;
  height:64px;
    color:black;
    filter:drop-shadow(5px 4px 10px);
}

.logo {
    width: 96px;
  height:96px;
    position: fixed;
    top: 0;
    left: 10px;
  border-radius:50%;
  z-index:1;
  
}
.heading{
  position: relative;
  display: flex;
  justify-content:center;
  align-items: center;
  flex-direction: column;
  height: 100%;
  text-align: center;
  position: relative;
  z-index: 10;
  width: 50%;
  margin:auto;
  justify-content:center;
  padding:20px;

}
.headcontainer {
  display:flex;
  flex-direction:row;
  position:absolute;
  top:50%;
 left:20%;
  background:white;
  border-radius:10px;
  opacity:.8;
  width:512px;
  height:256px;
 
}
.button {
  text-transform:uppercase;
  background-color:transparent;
  border-radius:0px;
  margin-top:20px;
  background-color:#82bb00;
  padding:15px 30px;
  border-radius:0px;
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  @media (max-width: 767px) {
    padding: 10px 20px;
  }
  }
  .button:hover {
    cursor: pointer;
    background-color: #6e9e01;
  }
}

}
.banner-text {
position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
  height:10px;
}

.banner-text h1 {
    font-size: 24px;
    font-family: "Kaushan Script";
}

.banner-text p {
    font-size: 20px;
    font-style: italic;
}

.banner-btn {
    margin: 76px auto;
  
}

.banner-btn a {
    width: 150px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0;
    color: #fff;
    border: 0.5px solid #fff;
    position: relative;
    z-index: 1;
    transition: color 0.5s;
  border-radius:10px;
  text-align:center;
}

.banner-btn a span {
    width: 0%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #fff;
    z-index: -1;
    transition: 0.5s;
}

.banner-btn a:hover span {
    width: 100%;
}

.banner-btn a:hover {
    color: #000;
}

#sideNav {
    width: 250px;
    height: 100vh;
    position: fixed;
    right: -250px;
    top: 0;
    background: #009688;
    z-index: 2;
    transition: 0.5s;
}

nav ul li {
    list-style: none;
    margin: 50px 20px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
}

#menuBtn {
    width: 50px;
    height: 50px;
    background: #009688;
    text-align: center;
    position: fixed;
    right: 30px;
    top: 20px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
}

#menuBtn img {
    width: 20px;
    margin-top: 15px;
}

@media screen and (max-width: 770px) {
    .banner-text h1 {
        font-size: 44px;
    }
    .banner-btn a {
        display: block;
        margin: 20px auto;
    }
}


/* /--features--/  */

#features {
    width: 100%;
    padding: 70px 0;
}

.title-text p {
    margin: auto;
    font-size: 20px;
    color: #009688;
    font-weight: bold;
}

.title-text {
    text-align: center;
    padding-bottom: 70px;
}

.title-text h1 {
    font-size: 50px;
}

.title-text p {
    margin: auto;
    font-size: 20px;
    color: #009688;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}

.title-text p::after {
    content: "";
    width: 50px;
    height: 35px;
    background: linear-gradient(#019587, #fff);
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
}

.features-box {
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}

.features {
    flex-basis: 50%;
}

.features-img {
    flex-basis: 50%;
    margin: auto;
}

.features-img img {
    width: 70%;
    border-radius: 10px;
    margin: right;
}

.features h1 {
    text-align: left;
    margin-bottom: 10px;
    font-weight: 100;
    color: #009688;
}

.features-desc {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.features-icon .bx {
    width: 50px;
    height: 50px;
    font-size: 30px;
    line-height: 50px;
    border-radius: 8px;
    color: #009688;
    border: 1px solid #009688;
}

.features-text p {
    padding: 0 20px;
    text-align: initial;
}

@media screen and (max-width: 770px) {
    .title-text h1 {
        font-size: 35px;
    }
    .features {
        flex-basis: 100%;
    }
    .features-img {
        flex-basis: 100%;
    }
    .features-img img {
        width: 100%;
    }
}


/* /--services--/ */

#services {
    width: 100%;
    padding: 70px 0;
    background: #efefef;
}

.sevice-box {
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}

.single-service {
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: #fff;
    position: relative;
}

.single-service img {
    width: 100%;
    border-radius: 7px;
    margin: flex;
}


/* .container {
    max-width: 1200px;
    width: 90%;
    margin: auto;
} */

.img-box {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.img-box img {
    margin-bottom: 20px;
    margin-right: 20px;
    width: 600px;
    height: auto;
}

.overlay {
    width: 100%;
    height: 100%;
    border-radius: 7px;
    cursor: pointer;
    position: absolute;
    top: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.5), #009688);
    opacity: 0;
    transition: 1s;
}

.single-service:hover .overlay {
    opacity: 1;
}

.service-desc {
    width: 80%;
    position: absolute;
    bottom: 0;
    left: 50%;
  color:white;
  border-radius:10px;
  padding:10px;
  opacity:.4;
    opacity: 1s;
  
    transform: translate(-50%);
    transition: 1s;
 
  text-align:left;
}

.hr {
    background: #fff;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;
}

hr{
  padding:1px;
  margin:5px;
  width:100%;
}

.service-desc p {
    font-size: 14px;
}

.single-service:hover .service-desc {
    bottom: 40%;
    opacity: 1s;
  opacity:1;
}

@media screen and (max-width: 770px) {
    .sevice-box {
        width: 100%;
    }
    .single-service {
        flex-basis: 100%;
        margin-bottom: 30px;
    }
    .service-desc {
        font-size: 12px;
    }
    hr {
        margin: 5px auto;
    }
    .single-service:hover .service-desc {
        bottom: 25% !important;
    }
    .img-box img {
        margin-bottom: 20px;
        width: 300px;
        height: auto;
    }
}

#testimonial {
    width: 100%;
    padding: 70px 0;
}

.testimonial-row {
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}

.testimonial-col {
    flex-basis: 28%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 10px 20px 3px #00968814;
}

.testimonial-col {
    font-size: 14px;
}


/*--footer--*/

#footer {
    padding: 100px 0 20px;
    background: #efefef;
    position: relative;
}

.footer-row {
    display: flex;
}

.footer-left,
.footer-right {
    flex-basis: 45%;
    padding: 10px;
    margin-bottom: 20px;
}

.footer-right {
    text-align: right;
}

.footer-row h1 {
    margin: 10px 0;
}

.footer-row p {
    line-height: 35px;
}

.footer-left .bx,
.footer-right .bx {
    font-size: 20px;
    color: #009688;
    margin: 10px;
}

.footer-img {
    max-width: 370px;
    opacity: 0.1;
    position: absolute;
    left: 50%;
    top: 35%;
    transform: translate(-50%, -50%);
}

.social-links {
    text-align: center;
}

.social-links .bx {
    height: 40px;
    width: 40px;
    font-size: 20px;
    line-height: 40px;
    border: 1px solid #009688;
    margin: 40px 5px 0;
    cursor: pointer;
    transition: 0.5s;
}

.social-links .bx:hover {
    background: #009688;
    color: #fff;
    transform: translateY(-7px);
}

@media screen and (max-width: 770px) {
    .footer-row {
        flex-direction: column;
    }
    .footer-left,
    .footer-right {
        flex-basis: 100%;
        font-size: 14px;
        margin-left: 10px;
    }
    .footer-right {
        text-align: left;
    }
    .features-img {
        top: 25px;
    }
}


/* ........./ Testimonial /.......... */

#testimonials {
    padding: 5rem 0;
}

.testimonial-title {
    text-align: center;
    font-size: 50px;
    font-weight: 600;
}

.testimonial-container {
    display: flex;
    justify-content: space-between;
    font-size: 1.4rem;
    padding: 1rem;
}

.testimonial-box .checked {
    color: #ff9529;
}

.testimonial-box .testimonial-text {
    margin: 1rem 0;
    color: #444;
}

.testimonial-box {
    text-align: center;
    padding: 1rem;
}

.customer-photo img {
    display: block;
    width: 150px;
    height: 150px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
    margin: auto;
}

@media (max-width: 500px) {
    .testimonial-container {
        flex-direction: column;
        text-align: center;
    }
}

@media (max-width: 500px) {
    .headcontainer {
        flex-direction: column;
        text-align: center;
    }
}

@media (max-width: 500px) {
    .heading{
        flex-direction: column;
        text-align: center;
    }
}



/* Hero Video */
.outter.hero-video{
  width:100%;
  height:100%;
  display:flex;
  flex-direction:column;
  justify-content:center;
  @media (max-width: 767px) {
    height: 100vh;
  }
}

.hero-video {
  
.video-container {
  height: 550px;
  width:100%;
  filter:invert;
  position: relative;
  overflow: visible;
  justify-content:center;
  text-align:center;
  
  @media (max-width: 767px) {
    height: 100vh;
  }
}

video {
  object-fit: cover; // Set the magic
  position: absolute;
  filter:sepia(20%);
  filter: brightness(0.5);
  height: 550px;
  width: 100%;
  top: 0;
  left: 0;
  @media (max-width: 767px) {
    height:100vh;
  }
}

.video-container:after {
  content: '';
  display: block;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(black, .2);
  z-index: 1;
}

h1 {
  text-transform: uppercase;
  margin: 0 0 1rem;
  padding: 0;
  line-height: 1;
  color: white;
  @media (max-width: 767px) {
    font-size: 32px;
  }
  @media (min-width: 768px) {
    font-size: 52px;
  }
}

.desc{
  color: white;
  font-weight:400;
  font-size:18px;
  background-color:yellow;
}

.callout {
  position: relative;
  display: flex;
  justify-content:center;
  align-items: center;
  flex-direction: row;
  height: 100%;
  text-align: center;
  position: relative;
  z-index: 2;
  width: 70%;
  margin:auto;
  
  @media (max-width: 767px) {
    width: 90%;
  }
}

.button {
  text-transform:uppercase;
  background-color:transparent;
  border-radius:0px;
  margin-top:20px;
  background-color:#82bb00;
  padding:15px 30px;
  border-radius:0px;
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  @media (max-width: 767px) {
    padding: 10px 20px;
  }
  }
  .button:hover {
    cursor: pointer;
    background-color: #6e9e01;
  }
}











#hero-content {
  padding:20px;
  position: absolute;
  min-width:320px;
  border-style:solid;
  border-width:2px;
    left:0;
    right:0;
  margin-left:auto;
    margin-right:auto;
  
  background: linear-gradient(to right, red, orange,bloodred);
  border-image: linear-gradient(to right,white, lightyellow) 30;
border-width: 4px;
border-style: solid;

  
 
  // background-color: black;
  top:20vh;
  width: 600px;
  height: 75%;
  z-index: 10000;
  // border: 3px solid darkslategray;
  // border: 5px solid yellow;
  overflow:display;
  
  display: flex;
  flex-direction: column;
  width:50%;
   @media (max-width: 767px) {
    padding: 10px 20px;
  }

  
  
  color: azure;
  font-weight:bold;

  
}




.thin {
  height:36px;
}

.yellow {
  color:lightgreen;
  font-size:24px;
  border-style:solid;
}

.btn:hover{
  scale:1.05;
  opacity:.8;
  
}

.left{
  text-align:left;
  font-weight:lighter;
}

ul{
  list-style:none;
  display:flex;
  flex-direction:column;
  text-align:left;
}

#coupon{
  background-color:lightyellow;
  color:black;
  border-radius:10%;
  border-style:dashed;
  border-color:black;
  width:200px;
  border-width:1px;
  text-align:center;
  position: relative;

}

.coupon-container{
  display:flex;
 
  flex-direction:row;
  justify-content:center;
  text-align:center;
  
}

.underlay {
  background:linear-gradient(black,lightblue);
  width:500px;
  height:500px;
  z-index:1;
 
  
}

.space{
  margin:5px;
}

#coupon-content {
  background:linear-gradient(white,lightyellow);
}

h1{
  filter:drop-shadow(grey 4px 3px 2px);
  filter:blur 10px;
  font-weight:lighter;
    text-size:42px;
    font-size:42px;
}

li{
  font-weight:lighter;
}
